<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='css.css'>
    <title>Concesionario</title>
</head>
<body>
<table>
    <tr>
        <td> <a href='./perfil.php' style=color:#FFC300> Ver perfil </a> </td>
        <td> <a href='./close.php' style=color:#FFC300> Cerrar sesión </a> </td>
    </tr>
</table>
<h1>Concesionario</h1>

<nav>
	<a href="./coches/coches.html">Coches</a>
	<a href="./usuarios/usuarios.html">Usuarios</a>
	<a href="./alquileres/alquileres.html">Alquileres</a>

</nav>

</body>
</html>